int drawable back_to_picture_btn 0x7f020000
int drawable buttons_back 0x7f020001
int drawable cancel 0x7f020002
int drawable capture_video 0x7f020003
int drawable forward_btn 0x7f020004
int drawable icon 0x7f020005
int drawable photo_capture 0x7f020006
int drawable photo_library 0x7f020007
int drawable preview_back 0x7f020008
int drawable video_capture_btn 0x7f020009
int id button_album 0x7f060006
int id button_cancel 0x7f060000
int id button_capture 0x7f060004
int id button_preview 0x7f060001
int id button_video 0x7f060007
int id camera_preview 0x7f060005
int id linearLayout1 0x7f060003
int id progressBar1 0x7f060002
int layout audiocapture 0x7f030000
int layout foregroundcameraplugin 0x7f030001
int layout videocapture 0x7f030002
int string app_name 0x7f050000
int xml config 0x7f040000
